name: Push Framework Email
type: module
description: Email push notification channel for the Push Framework.
package: Push
core_version_requirement: ^10 || ^11
dependencies:
  - push_framework:push_framework
